{
  "name": "nft-market-contract",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition": "^0.15.12",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.13",
    "@nomicfoundation/hardhat-ignition-viem": "^0.15.12",
    "@nomicfoundation/hardhat-toolbox": "^6.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.14",
    "hardhat": "^2.25.0"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-toolbox-viem": "^4.0.0",
    "@openzeppelin/contracts": "^4.9.6",
    "dotenv": "^17.0.1"
  }
}
